# virtual-ID

./: Main_UID_APP.sln  README.md
Main_UID_APP/: App.xaml  App.xaml.cs  BitmapHelpers.cs  CamaraImp.xaml  CamaraImp.xaml.cs  Cardpage.xaml  Cardpage.xaml.cs  Datainsertpage.xaml  Datainsertpage.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_UID_APP.csproj
